<!--
  Career OS — Refund Requested (acknowledgement)
  ──────────────────────────────────────────────
  Fires from worker/src/routes/billing.ts on POST /v1/billing/refund.
  Loops template id env var: LOOPS_TEMPLATE_REFUND_REQUESTED

  Data variables (Loops transactional syntax: a single-brace DATA_VARIABLE tag):
    - userEmail          string — requester's email
    - daysSincePurchase  number — days between purchase and request
    - deadlineAt         string — formatted FR date (180-day cap)

  Package + upload:
    npm run emails:build
    → produces .planning/marketing/emails/build/refund-requested.zip
    → upload via Loops → Templates → Code (upload .zip)
-->
<mjml>
  <mj-head>
    <mj-title>Demande de remboursement reçue — Career OS</mj-title>
    <mj-preview>On a bien reçu ta demande. Voici la suite.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#1f2937" font-size="15px" line-height="24px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #6366f1; text-decoration: none; }
      .muted { color: #6b7280; font-size: 13px; line-height: 20px; }
      .card { background-color: #f9fafb; border-radius: 12px; border: 1px solid #e5e7eb; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6" width="600px">
    <mj-section padding="32px 24px 16px">
      <mj-column>
        <mj-image src="img/logo.png" alt="Career OS" width="48px" align="left" padding="0" />
        <mj-text padding="12px 0 0" font-size="13px" color="#6b7280" font-weight="500" letter-spacing="0.5px">
          CAREER OS
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text font-size="26px" line-height="34px" font-weight="700" color="#111827" padding="8px 0 12px">
          Demande de remboursement reçue.
        </mj-text>
        <mj-text padding="0 0 16px">
          On a bien enregistré ta demande. Voici exactement ce qui va se passer
          dans les jours qui viennent.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column css-class="card" padding="20px">
        <mj-text padding="6px 0">
          <strong>Date d'achat&nbsp;:</strong> il y a {DATA_VARIABLE:daysSincePurchase} jours
        </mj-text>
        <mj-text padding="6px 0">
          <strong>Fin de fenêtre garantie&nbsp;:</strong> {DATA_VARIABLE:deadlineAt}
        </mj-text>
        <mj-text padding="6px 0">
          <strong>Statut&nbsp;:</strong> en revue manuelle (sous 5 jours ouvrés)
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 24px 0">
      <mj-column>
        <mj-text font-weight="600" color="#111827" padding="0 0 8px">
          La suite
        </mj-text>
        <mj-text padding="6px 0">
          <strong>1.</strong> On vérifie tes 30 candidatures trackées dans
          l'app + l'absence d'entretien décroché. C'est la seule condition de
          la garantie.
        </mj-text>
        <mj-text padding="6px 0">
          <strong>2.</strong> Si tout colle, on déclenche le remboursement
          intégral via Stripe — l'argent revient sur la carte d'origine sous
          5 à 10 jours ouvrés.
        </mj-text>
        <mj-text padding="6px 0">
          <strong>3.</strong> Si quelque chose manque (par ex. moins de 30
          candidatures trackées), on revient vers toi par email pour qu'on
          regarde ensemble — pas de refus automatique.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 24px 0">
      <mj-column>
        <mj-text padding="0 0 8px">
          Pas de hard feelings. Career OS ne marche pas pour tout le monde et
          la garantie existe précisément pour ça. Si tu veux nous dire ce qui
          n'a pas matché, réponds à cet email — ça aide énormément.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="8px 24px 32px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />
        <mj-text align="center" padding="0">
          <span class="muted">
            Une question&nbsp;? Réponds simplement à cet email.<br/>
            Career OS · Paris · <a href="https://careeros.fr">careeros.fr</a><br/>
            Envoyé à {DATA_VARIABLE:userEmail}
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
