<!--
  Career OS — Beta Accepted
  ─────────────────────────
  Sent manually via Loops Audiences (Beta Waitlist segment → "Accepted")
  during the closed-beta rollout. This is a CAMPAIGN, not transactional —
  so it uses Loops contact properties (single-brace, no prefix) rather
  than data variables. NOTE: Loops scans the whole MJML (including
  comments) for variable patterns, so we deliberately avoid writing
  example tags here. See `.planning/marketing/emails/README.md` for the
  variable contract.

  Contact properties used in the body:
    - firstName       string
    - downloadUrl     string
    - betaCode        string
    - earlyBirdPrice  string

  Package + upload:
    npm run emails:build
    → produces .planning/marketing/emails/build/beta-accepted.zip
    → upload via Loops → Templates → Code (upload .zip)
-->
<mjml>
  <mj-head>
    <mj-title>Ton accès Career OS Beta est ouvert</mj-title>
    <mj-preview>Tu fais partie de la première vague. Voici le lien et la prochaine étape.</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text color="#1f2937" font-size="15px" line-height="24px" />
      <mj-button background-color="#6366f1" color="#ffffff" font-weight="600" border-radius="8px" inner-padding="14px 28px" />
      <mj-section background-color="#ffffff" />
    </mj-attributes>
    <mj-style inline="inline">
      a { color: #6366f1; text-decoration: none; }
      .muted { color: #6b7280; font-size: 13px; line-height: 20px; }
      .card { background-color: #f9fafb; border-radius: 12px; border: 1px solid #e5e7eb; }
      .code { font-family: 'SFMono-Regular', Menlo, Consolas, monospace; background: #eef2ff; color: #3730a3; padding: 4px 10px; border-radius: 6px; font-size: 14px; font-weight: 600; letter-spacing: 0.5px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#f3f4f6" width="600px">
    <mj-section padding="32px 24px 16px">
      <mj-column>
        <mj-image src="img/logo.png" alt="Career OS" width="48px" align="left" padding="0" />
        <mj-text padding="12px 0 0" font-size="13px" color="#6b7280" font-weight="500" letter-spacing="0.5px">
          CAREER OS · BETA
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column>
        <mj-text font-size="26px" line-height="34px" font-weight="700" color="#111827" padding="8px 0 12px">
          {firstName}, tu es dans la beta.
        </mj-text>
        <mj-text padding="0 0 16px">
          Tu fais partie de la première vague à recevoir un accès complet à
          Career OS — l'app Mac qui transforme la recherche d'emploi pour les
          candidats qui visent MBB, banque d'affaires, FAANG ou labs d'IA.
        </mj-text>
        <mj-text padding="0 0 16px">
          Le but de la beta&nbsp;: casser des trucs et nous dire ce qui pue. En
          échange, tu obtiens un tarif <strong>early-bird&nbsp;: {earlyBirdPrice}</strong>
          pour la version finale.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="0 24px">
      <mj-column css-class="card" padding="20px">
        <mj-text font-weight="600" color="#111827" padding="0 0 8px">
          Étape 1 — Télécharger
        </mj-text>
        <mj-text padding="6px 0 12px">
          Lien direct vers le DMG signé (macOS 13+, Apple Silicon ou Intel)&nbsp;:
        </mj-text>
        <mj-button href="{downloadUrl}" align="left">
          Télécharger Career OS
        </mj-button>
        <mj-text padding="14px 0 0">
          <span class="muted">
            Code beta (à entrer au premier lancement si demandé)&nbsp;:
            <span class="code">{betaCode}</span>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 24px 0">
      <mj-column>
        <mj-text font-weight="600" color="#111827" padding="0 0 8px">
          Étape 2 — Ce qu'on cherche à valider
        </mj-text>
        <mj-text padding="6px 0">
          <strong>Live Copilot</strong> — lance un mock interview audio, vérifie
          que les suggestions arrivent en moins de 2 secondes.
        </mj-text>
        <mj-text padding="6px 0">
          <strong>Optimisation CV</strong> — colle une offre, lance l'optimisation,
          regarde le diff LaTeX.
        </mj-text>
        <mj-text padding="6px 0">
          <strong>Pipeline candidatures</strong> — track 5 candidatures, déclenche
          une relance, vérifie les analytics.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 24px 0">
      <mj-column>
        <mj-text font-weight="600" color="#111827" padding="0 0 8px">
          Étape 3 — Nous dire ce qui casse
        </mj-text>
        <mj-text padding="6px 0">
          Réponds simplement à cet email. Toutes les remontées vont directement à
          Gabriel (le fondateur). Pas de support tier&#8209;1, pas de form Zendesk.
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section padding="16px 24px 32px">
      <mj-column>
        <mj-divider border-color="#e5e7eb" border-width="1px" padding="16px 0" />
        <mj-text align="center" padding="0">
          <span class="muted">
            Merci d'être là dès le premier jour.<br/>
            Career OS · Paris · <a href="https://careeros.fr">careeros.fr</a><br/>
            <a href="{unsubscribe_link}">Se désinscrire</a>
          </span>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
